<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/css.css">
  
  <title>Airbnb</title>
</head>
<body>
  <header class="header">
    <div class="logo"><a href='#'><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrGCgUuyPGtuc_emELbREFXbVTuFJaf_yB1uxnm7PVRBFsN2PKJg" alt=""></a>
      
    </div>
    <div class="navbar">
      <ul class="navbar-nav">
        <li class="nav-item"><a href="#" class="nav-link">Принимайте гостей</a></li>
        <li class="nav-item"><a href="" class="nav-link">Организуйте Впечатление</a></li>
        <li class="nav-item"><a href="" class="nav-link">Поддержка</a></li>
        <li class="nav-item"><a href="" class="nav-link">Зарегистрироваться</a></li>
        <li class="nav-item"><a href="" class="nav-link">Войти</a></li>
      </ul>
    </div>
    <div class="form">
        <h1>Бронируйте уникальное <a href='#'>жилье</a> и Впечатления</h1>
      <form>
        <h4>ГДЕ</h4>
        <input class='wherever' type="text" value='Где угодно'>
        <div class='date-left'><h4><a href="#">ПРИБЫТИЕ</a></h4>
          <input class='date date-left' type="date"></div>
        <div class='date-right'><h4 class='date-right'><a href="#">ВЫЕЗД</a></h4>
          <input class='date date-right' type="date"></div>
        <h4 class=''><a href="#">ГОСТИ</a></h4>
        <select name="" id="select">
          <option value="">Взрослые</option>
          <option value="">Дети<br>Возраст:2-12</option>
          <option value="">Младенцы<br>до 2</option>
        </select>
        <button id='button' class="button">Начать поиск</button>
      </form>
    </div>
    <p class='oregon'><a href="#">Более 300 вариантов<br> уникального жилья в Орегоне</a></p>
  </header>
  <main class="main">
    <div class='block'>
      <h1>Познакомьтесь с Airbnb</h1>
      <div class="container">
        <figure>
          <a href='#'><img src="https://a0.muscache.com/im/pictures/8b7519ec-2c82-4c09-8233-fd4d2715bbf9.jpg?aki_policy=x_large" alt="">
          <figcaption>Жилье</figcaption></a>
        </figure>
        <figure>
          <a href='#'><img src="https://a0.muscache.com/im/pictures/da2d8e97-90b7-409f-94ac-5ab0327c289b.jpg?aki_policy=x_large" alt="">
          <figcaption>Впечатления</figcaption></a>
        </figure>
        <figure>
          <a href='#'><img src="https://a0.muscache.com/im/pictures/38f2bfd6-1f4d-46d7-babf-61657deef302.jpg?aki_policy=x_large" alt="">
          <figcaption>Приключения</figcaption></a>
        </figure>
        <figure>
          <a href='#'><img src="https://a0.muscache.com/im/pictures/da2d8e97-90b7-409f-94ac-5ab0327c289b.jpg?aki_policy=x_large" alt="">
            <figcaption>Рестораны</figcaption></a>
        </figure>
      </div>
    </div>
    <div class="jumbotron">
      <video width='100%' height='300' controls='controls'>
        <source src='https://youtu.be/E0hnI4_egl8'>
      </video>
    </div>
  </main>
  <script src="javascript/javascript.js"></script>
</body>
</html>